"""Edit TableRCU

Revision ID: f04bca6a9e8d
Revises: faeaf32f8ab1
Create Date: 2024-03-12 14:32:40.025162

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f04bca6a9e8d"
down_revision = "faeaf32f8ab1"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("TableRCU", sa.Column("city_tag", sa.String(length=255), nullable=False))
    op.drop_column("TableRCU", "citi_tag")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "TableRCU",
        sa.Column("citi_tag", sa.VARCHAR(length=255), autoincrement=False, nullable=False),
    )
    op.drop_column("TableRCU", "city_tag")
    # ### end Alembic commands ###
