"""Create TableRCU

Revision ID: faeaf32f8ab1
Revises: b202be505094
Create Date: 2024-03-12 14:31:15.351566

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "faeaf32f8ab1"
down_revision = "b202be505094"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "TableRCU",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("city", sa.String(length=255), nullable=False),
        sa.Column("etc", sa.Integer(), nullable=False),
        sa.Column("citi_tag", sa.String(length=255), nullable=False),
        sa.Column("by_switches", sa.String(length=500), nullable=False),
        sa.Column("boss_ETC", sa.String(length=255), nullable=False),
        sa.Column("lead_engineer", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("city"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("TableRCU")
    # ### end Alembic commands ###
